ENTRY_FILE=Viralution.API.Core.dll
ENTRY_PORT=5000
ASPNETCORE_URLS=http://*:5000
MONGODB_CONNECTION_STRING=mongodb://viralution_mongo:27017/Viralution?replicaSet=rs0&directConnection=true
S3_PROVIDER=1
S3_ENDPOINT=http://viralution-minio:9000
S3_ACCESS_KEY=6735H5RG0C534R8L7SFD
S3_SECRET_KEY=F4P9U6bAa8ULbLp3Vw02htzLkCEU78YBIjSRrnf2
S3_USE_HTTP=true
ADMIN_ID=admin@example.com
ADMIN_PASSWORD=Admin@123
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost/api/v1/google/oauth 